" Maintainer: Robert Melton ( robert -at- robertmelton -dot- com)
" 		Highly modified to my needs. KnoP
" Last Change: 2012 Oct 28th

" default schemes
amenu T&hemes.D&efault.Blue :colo blue<CR>
amenu T&hemes.D&efault.DarkBlue :colo darkblue<CR>
amenu T&hemes.D&efault.Default :colo default<CR>
amenu T&hemes.D&efault.Delek :colo delek<CR>
amenu T&hemes.D&efault.Desert :colo desert<CR>
amenu T&hemes.D&efault.ElfLord :colo elflord<CR>
amenu T&hemes.D&efault.Evening :colo evening<CR>
amenu T&hemes.D&efault.Koehler :colo koehler<CR>
amenu T&hemes.D&efault.Morning :colo morning<CR>
amenu T&hemes.D&efault.Murphy :colo murphy<CR>
amenu T&hemes.D&efault.Pablo :colo pablo<CR>
amenu T&hemes.D&efault.PeachPuff :colo peachpuff<CR>
amenu T&hemes.D&efault.Ron :colo ron<CR>
amenu T&hemes.D&efault.Shine :colo shine<CR>
amenu T&hemes.D&efault.Torte :colo torte<CR>
amenu T&hemes.-s1- :

" New
amenu T&hemes.&Dark.Anokha :colo anokha<CR>
amenu T&hemes.&Dark.Apprentice :colo apprentice<CR>
amenu T&hemes.&Dark.Astroboy :colo astroboy<CR>
amenu T&hemes.&Dark.Arcadia :colo arcadia<CR>
amenu T&hemes.&Dark.Asu1dark :colo asu1dark<CR>
amenu T&hemes.&Dark.BlackSea :colo blacksea<CR>
amenu T&hemes.&Dark.Broduo :colo broduo<CR>
amenu T&hemes.&Dark.Camo :colo camo<CR>
amenu T&hemes.&Dark.DarkZ :colo darkz<CR>
amenu T&hemes.&Dark.Dutch_Peasants :colo dutch_peasants<CR>
amenu T&hemes.&Dark.Gentooish :colo gentooish<CR>
amenu T&hemes.&Dark.Ir_Black :colo ir_black<CR>
amenu T&hemes.&Dark.LiquidCarbon :colo liquidcarbon<CR>
amenu T&hemes.&Dark.Luinnar :colo luinnar<CR>
amenu T&hemes.&Dark.Midnight :colo midnight<CR>
amenu T&hemes.&Dark.Midnight2 :colo midnight2<CR>
amenu T&hemes.&Dark.Molokai :colo molokai<CR>
amenu T&hemes.&Dark.Motus :colo motus<CR>
amenu T&hemes.&Dark.Mustang :colo Mustang<CR>
amenu T&hemes.&Dark.Mythos :colo mythos<CR>
amenu T&hemes.&Dark.Nordisk :colo nordisk<CR>
amenu T&hemes.&Dark.Northland :colo northland<CR>
amenu T&hemes.&Dark.PeakSea :colo peaksea<CR>
amenu T&hemes.&Dark.PerfectDark :colo PerfectDark<CR>
amenu T&hemes.&Dark.PsClone :colo psclone<CR>
amenu T&hemes.&Dark.Pyte :colo pyte<CR>
amenu T&hemes.&Dark.Seattle :colo seattle<CR>
amenu T&hemes.&Dark.Solarized :colo solarized<CR>
amenu T&hemes.&Dark.Solarized8_Dark :colo solarized8_dark<CR>
amenu T&hemes.&Dark.Solarized8_Dark_Flat :colo solarized8_dark_flat<CR>
amenu T&hemes.&Dark.Solarized8_Dark_High :colo solarized8_dark_high<CR>
amenu T&hemes.&Dark.Solarized8_Dark_Low :colo solarized8_dark_low<CR>
amenu T&hemes.&Dark.Sorcerer :colo sorcerer<CR>
amenu T&hemes.&Dark.Synic :colo synic<CR>
amenu T&hemes.&Dark.Tortex :colo torktex<CR>
amenu T&hemes.&Dark.Tortus :colo tortus<CR>
amenu T&hemes.&Dark.Unicon :colo unicon<CR>
amenu T&hemes.&Dark.Zenburn :colo zenburn<CR>
amenu T&hemes.&Dark.Zendnb :colo zendnb<CR>
