" Maintainer: Robert Melton ( robert -at- robertmelton -dot- com)
" 		Highly modified to my needs. KnoP
" Last Change: 12. Feb 2020

" default schemes
amenu T&hemes.D&efault.Blue :colo blue<CR>
amenu T&hemes.D&efault.DarkBlue :colo darkblue<CR>
amenu T&hemes.D&efault.Default :colo default<CR>
amenu T&hemes.D&efault.Delek :colo delek<CR>
amenu T&hemes.D&efault.Desert :colo desert<CR>
amenu T&hemes.D&efault.ElfLord :colo elflord<CR>
amenu T&hemes.D&efault.Evening :colo evening<CR>
amenu T&hemes.D&efault.Koehler :colo koehler<CR>
amenu T&hemes.D&efault.Morning :colo morning<CR>
amenu T&hemes.D&efault.Murphy :colo murphy<CR>
amenu T&hemes.D&efault.Pablo :colo pablo<CR>
amenu T&hemes.D&efault.PeachPuff :colo peachpuff<CR>
amenu T&hemes.D&efault.Ron :colo ron<CR>
amenu T&hemes.D&efault.Shine :colo shine<CR>
amenu T&hemes.D&efault.Torte :colo torte<CR>
amenu T&hemes.-s1- :

" my schemes
amenu T&hemes.M&y.Colorfull.Tortus :colo tortus<CR>
amenu T&hemes.M&y.Colorfull.Tortusless :colo tortusless<CR>
amenu T&hemes.M&y.Colorfull.Midnight2 :colo midnight2<CR>
amenu T&hemes.M&y.Colorfull.Tortex :colo tortex<CR>
amenu T&hemes.M&y.Colorfull.Holokai :colo holokai<CR>
amenu T&hemes.M&y.Monochrome.Zazen :colo zazen<CR>
amenu T&hemes.M&y.Monochrome.Vydark :colo vydark<CR>
amenu T&hemes.M&y.Monochrome.True-monochrome :colo true-monochrome<CR>
amenu T&hemes.M&y.SolarizedLike.Anokha :colo anokha<CR>
amenu T&hemes.M&y.SolarizedLike.Solarized :colo solarized<CR>
amenu T&hemes.M&y.SolarizedLike.Solarized8_dark_flat :colo solarized8_dark_flat<CR>
amenu T&hemes.M&y.SolarizedLike.Flattened_dark :colo flattened_dark<CR>
amenu T&hemes.M&y.SolarizedLike.Neodark :colo neodark<CR>
amenu T&hemes.M&y.SolarizedLike.Seti :colo seti<CR>
amenu T&hemes.M&y.SolarizedLike.Petrel :colo petrel<CR>
amenu T&hemes.M&y.SolarizedLike.Stormpetrel :colo stormpetrel<CR>
amenu T&hemes.M&y.SolarizedLike.Mythos :colo mythos<CR>
amenu T&hemes.M&y.SolarizedLike.Oceandeep :colo oceandeep<CR>
amenu T&hemes.M&y.Gray.GruvBox8 :colo gruvbox8_hard<CR>
amenu T&hemes.M&y.Gray.BusyBee :colo BusyBee<CR>
amenu T&hemes.M&y.Gray.Falcon :colo falcon<CR>
amenu T&hemes.M&y.Gray.PaperColor :colo papercolor<CR>
amenu T&hemes.M&y.Gray.Rdark :colo rdark<CR>
amenu T&hemes.M&y.Gray.Edark :colo edark<CR>
amenu T&hemes.M&y.Gray.Lizard :colo lizard<CR>
amenu T&hemes.M&y.Gray.Wombat256mod :colo wombat256mod<CR>
amenu T&hemes.M&y.Gray.Flatlandia :colo flatlandia<CR>
amenu T&hemes.M&y.Gray.Novum :colo novum<CR>
amenu T&hemes.M&y.Gray.Vitamins :colo vitamins<CR>
amenu T&hemes.M&y.Black.Vividchalk :colo vividchalk<CR>
amenu T&hemes.M&y.Black.Znake :colo znake<CR>
amenu T&hemes.M&y.Black.Spacecamp :colo spacecamp<CR>
amenu T&hemes.M&y.Black.Frictionless :colo frictionless<CR>
amenu T&hemes.M&y.Black.Jellybeans :colo jellybeans<CR>
amenu T&hemes.M&y.Black.Scheakur :colo scheakur<CR>
amenu T&hemes.M&y.Black.Zendnb :colo zendnb<CR>


