" Maintainer: Robert Melton ( robert -at- robertmelton -dot- com)
" 		Highly modified to my needs. KnoP
" Last Change: 2012 Oct 28th

" default schemes
amenu T&hemes.D&efault.Blue :colo blue<CR>
amenu T&hemes.D&efault.DarkBlue :colo darkblue<CR>
amenu T&hemes.D&efault.Default :colo default<CR>
amenu T&hemes.D&efault.Delek :colo delek<CR>
amenu T&hemes.D&efault.Desert :colo desert<CR>
amenu T&hemes.D&efault.ElfLord :colo elflord<CR>
amenu T&hemes.D&efault.Evening :colo evening<CR>
amenu T&hemes.D&efault.Koehler :colo koehler<CR>
amenu T&hemes.D&efault.Morning :colo morning<CR>
amenu T&hemes.D&efault.Murphy :colo murphy<CR>
amenu T&hemes.D&efault.Pablo :colo pablo<CR>
amenu T&hemes.D&efault.PeachPuff :colo peachpuff<CR>
amenu T&hemes.D&efault.Ron :colo ron<CR>
amenu T&hemes.D&efault.Shine :colo shine<CR>
amenu T&hemes.D&efault.Torte :colo torte<CR>
amenu T&hemes.-s1- :

" My
amenu T&hemes.&Dark.a.alduin :colo alduin<CR>
amenu T&hemes.&Dark.a.anokha :colo anokha<CR>
amenu T&hemes.&Dark.a.apprentice :colo apprentice<CR>
amenu T&hemes.&Dark.a.arcadia :colo arcadia<CR>
amenu T&hemes.&Dark.a.astroboy :colo astroboy<CR>
amenu T&hemes.&Dark.a.asu1dark :colo asu1dark<CR>
amenu T&hemes.&Dark.a.atom :colo atom-dark-256<CR>
amenu T&hemes.&Dark.a.atom :colo atom-dark<CR>
amenu T&hemes.&Dark.a.ayu :colo ayu<CR>
amenu T&hemes.&Dark.b.Base2Tone_CaveDark :colo Base2Tone_CaveDark<CR>
amenu T&hemes.&Dark.b.Base2Tone_DesertDark :colo Base2Tone_DesertDark<CR>
amenu T&hemes.&Dark.b.Base2Tone_DrawbridgeDark :colo Base2Tone_DrawbridgeDark<CR>
amenu T&hemes.&Dark.b.Base2Tone_EarthDark :colo Base2Tone_EarthDark<CR>
amenu T&hemes.&Dark.b.Base2Tone_EveningDark :colo Base2Tone_EveningDark<CR>
amenu T&hemes.&Dark.b.Base2Tone_ForestDark :colo Base2Tone_ForestDark<CR>
amenu T&hemes.&Dark.b.Base2Tone_HeathDark :colo Base2Tone_HeathDark<CR>
amenu T&hemes.&Dark.b.Base2Tone_LakeDark :colo Base2Tone_LakeDark<CR>
amenu T&hemes.&Dark.b.Base2Tone_MeadowDark :colo Base2Tone_MeadowDark<CR>
amenu T&hemes.&Dark.b.Base2Tone_MorningDark :colo Base2Tone_MorningDark<CR>
amenu T&hemes.&Dark.b.Base2Tone_PoolDark :colo Base2Tone_PoolDark<CR>
amenu T&hemes.&Dark.b.Base2Tone_SeaDark :colo Base2Tone_SeaDark<CR>
amenu T&hemes.&Dark.b.Base2Tone_SpaceDark :colo Base2Tone_SpaceDark<CR>
amenu T&hemes.&Dark.b.BusyBee :colo BusyBee<CR>
amenu T&hemes.&Dark.b.blacksea :colo blacksea<CR>
amenu T&hemes.&Dark.b.blaquemagick :colo blaquemagick<CR>
amenu T&hemes.&Dark.b.breezy :colo breezy<CR>
amenu T&hemes.&Dark.b.broduo :colo broduo<CR>
amenu T&hemes.&Dark.b.brogrammer :colo brogrammer<CR>
amenu T&hemes.&Dark.b.bubblegum :colo bubblegum-256-dark<CR>
amenu T&hemes.&Dark.c.camo :colo camo<CR>
amenu T&hemes.&Dark.c.codeschool :colo codeschool<CR>
amenu T&hemes.&Dark.c.colors :colo colors<CR>
amenu T&hemes.&Dark.d.darkZ :colo darkZ<CR>
amenu T&hemes.&Dark.d.darktango :colo darktango<CR>
amenu T&hemes.&Dark.d.deep :colo deep-space<CR>
amenu T&hemes.&Dark.d.despacio :colo despacio<CR>
amenu T&hemes.&Dark.d.distinguished :colo distinguished<CR>
amenu T&hemes.&Dark.d.dutch_peasants :colo dutch_peasants<CR>
amenu T&hemes.&Dark.e.edark :colo edark<CR>
amenu T&hemes.&Dark.f.fahrenheit :colo fahrenheit<CR>
amenu T&hemes.&Dark.f.falcon :colo falcon<CR>
amenu T&hemes.&Dark.f.farout :colo farout<CR>
amenu T&hemes.&Dark.f.flatlandia :colo flatlandia<CR>
amenu T&hemes.&Dark.f.flattened_dark :colo flattened_dark<CR>
amenu T&hemes.&Dark.f.flattown :colo flattown<CR>
amenu T&hemes.&Dark.f.frictionless :colo frictionless<CR>
amenu T&hemes.&Dark.g.gentooish :colo gentooish<CR>
amenu T&hemes.&Dark.g.ghostbuster :colo ghostbuster<CR>
amenu T&hemes.&Dark.g.gotham :colo gotham<CR>
amenu T&hemes.&Dark.g.gotham256 :colo gotham256<CR>
amenu T&hemes.&Dark.g.gruvbox :colo gruvbox<CR>
amenu T&hemes.&Dark.h.hemisu :colo hemisu<CR>
amenu T&hemes.&Dark.h.herald :colo herald<CR>
amenu T&hemes.&Dark.h.hilal :colo hilal<CR>
amenu T&hemes.&Dark.h.holokai :colo holokai<CR>
amenu T&hemes.&Dark.h.hybrid :colo hybrid<CR>
amenu T&hemes.&Dark.h.hydrangea :colo hydrangea<CR>
amenu T&hemes.&Dark.i.inkpot :colo inkpot<CR>
amenu T&hemes.&Dark.i.ir_black :colo ir_black<CR>
amenu T&hemes.&Dark.i.ir_dark :colo ir_dark<CR>
amenu T&hemes.&Dark.j.janah :colo janah<CR>
amenu T&hemes.&Dark.j.jay :colo jay<CR>
amenu T&hemes.&Dark.j.jellybeans :colo jellybeans<CR>
amenu T&hemes.&Dark.j.jellyx :colo jellyx<CR>
amenu T&hemes.&Dark.k.kalisi :colo kalisi<CR>
amenu T&hemes.&Dark.l.landscape :colo landscape<CR>
amenu T&hemes.&Dark.l.liquidcarbon :colo liquidcarbon<CR>
amenu T&hemes.&Dark.l.lizard :colo lizard<CR>
amenu T&hemes.&Dark.l.lizard256 :colo lizard256<CR>
amenu T&hemes.&Dark.l.lucius :colo lucius<CR>
amenu T&hemes.&Dark.l.luinnar :colo luinnar<CR>
amenu T&hemes.&Dark.l.lxvc :colo lxvc<CR>
amenu T&hemes.&Dark.m.Mustang :colo Mustang<CR>
amenu T&hemes.&Dark.m.material :colo material-theme<CR>
amenu T&hemes.&Dark.m.midnight :colo midnight<CR>
amenu T&hemes.&Dark.m.midnight2 :colo midnight2<CR>
amenu T&hemes.&Dark.m.minty :colo minty<CR>
amenu T&hemes.&Dark.m.molokai :colo molokai<CR>
amenu T&hemes.&Dark.m.motus :colo motus<CR>
amenu T&hemes.&Dark.m.mythos :colo mythos<CR>
amenu T&hemes.&Dark.n.neodark :colo neodark<CR>
amenu T&hemes.&Dark.n.neverland :colo neverland-darker<CR>
amenu T&hemes.&Dark.n.neverland :colo neverland<CR>
amenu T&hemes.&Dark.n.neverland2 :colo neverland2-darker<CR>
amenu T&hemes.&Dark.n.neverland2 :colo neverland2<CR>
amenu T&hemes.&Dark.n.neverlandgui :colo neverlandgui<CR>
amenu T&hemes.&Dark.n.nightshimmer :colo nightshimmer<CR>
amenu T&hemes.&Dark.n.nord :colo nord<CR>
amenu T&hemes.&Dark.n.nordisk :colo nordisk<CR>
amenu T&hemes.&Dark.n.northland :colo northland<CR>
amenu T&hemes.&Dark.o.oceandeep :colo oceandeep<CR>
amenu T&hemes.&Dark.p.PaperColor :colo PaperColor<CR>
amenu T&hemes.&Dark.p.PerfectDark :colo PerfectDark<CR>
amenu T&hemes.&Dark.p.peaksea :colo peaksea<CR>
amenu T&hemes.&Dark.p.petrel :colo petrel<CR>
amenu T&hemes.&Dark.p.psclone :colo psclone<CR>
amenu T&hemes.&Dark.q.quantum :colo quantum<CR>
amenu T&hemes.&Dark.r.railscasts :colo railscasts<CR>
amenu T&hemes.&Dark.r.rdark :colo rdark<CR>
amenu T&hemes.&Dark.r.risto :colo risto<CR>
amenu T&hemes.&Dark.s.scheakur :colo scheakur<CR>
amenu T&hemes.&Dark.s.seattle :colo seattle<CR>
amenu T&hemes.&Dark.s.seti :colo seti<CR>
amenu T&hemes.&Dark.s.solarized :colo solarized<CR>
amenu T&hemes.&Dark.s.solarized8_dark :colo solarized8_dark<CR>
amenu T&hemes.&Dark.s.solarized8_dark_flat :colo solarized8_dark_flat<CR>
amenu T&hemes.&Dark.s.solarized8_dark_high :colo solarized8_dark_high<CR>
amenu T&hemes.&Dark.s.solarized8_dark_low :colo solarized8_dark_low<CR>
amenu T&hemes.&Dark.s.sorcerer :colo sorcerer<CR>
amenu T&hemes.&Dark.s.stormpetrel :colo stormpetrel<CR>
amenu T&hemes.&Dark.s.synic :colo synic<CR>
amenu T&hemes.&Dark.t.tortex :colo tortex<CR>
amenu T&hemes.&Dark.t.true-monochrome :colo true-monochrome<CR>
amenu T&hemes.&Dark.t.true-monochrome_ori :colo true-monochrome_ori<CR>
amenu T&hemes.&Dark.t.turtles :colo turtles<CR>
amenu T&hemes.&Dark.t.twilight :colo twilight<CR>
amenu T&hemes.&Dark.u.unicon :colo unicon<CR>
amenu T&hemes.&Dark.v.vitamins :colo vitamins<CR>
amenu T&hemes.&Dark.v.vividchalk :colo vividchalk<CR>
amenu T&hemes.&Dark.v.vydark :colo vydark<CR>
amenu T&hemes.&Dark.w.wombat :colo wombat<CR>
amenu T&hemes.&Dark.w.wombat256mod :colo wombat256mod<CR>
amenu T&hemes.&Dark.z.zazen :colo zazen<CR>
amenu T&hemes.&Dark.z.zenburn :colo zenburn<CR>
amenu T&hemes.&Dark.z.zendnb :colo zendnb<CR>
amenu T&hemes.&Dark.z.znake :colo znake<CR>





" " New
" amenu T&hemes.&Dark.Anokha :colo anokha<CR>
" amenu T&hemes.&Dark.Apprentice :colo apprentice<CR>
" amenu T&hemes.&Dark.Astroboy :colo astroboy<CR>
" amenu T&hemes.&Dark.Arcadia :colo arcadia<CR>
" amenu T&hemes.&Dark.Asu1dark :colo asu1dark<CR>
" amenu T&hemes.&Dark.BlackSea :colo blacksea<CR>
" amenu T&hemes.&Dark.Broduo :colo broduo<CR>
" amenu T&hemes.&Dark.Camo :colo camo<CR>
" amenu T&hemes.&Dark.DarkZ :colo darkz<CR>
" amenu T&hemes.&Dark.Dutch_Peasants :colo dutch_peasants<CR>
" amenu T&hemes.&Dark.Gentooish :colo gentooish<CR>
" amenu T&hemes.&Dark.Ir_Black :colo ir_black<CR>
" amenu T&hemes.&Dark.LiquidCarbon :colo liquidcarbon<CR>
" amenu T&hemes.&Dark.Luinnar :colo luinnar<CR>
" amenu T&hemes.&Dark.Midnight :colo midnight<CR>
" amenu T&hemes.&Dark.Midnight2 :colo midnight2<CR>
" amenu T&hemes.&Dark.Molokai :colo molokai<CR>
" amenu T&hemes.&Dark.Motus :colo motus<CR>
" amenu T&hemes.&Dark.Mustang :colo Mustang<CR>
" amenu T&hemes.&Dark.Mythos :colo mythos<CR>
" amenu T&hemes.&Dark.Nordisk :colo nordisk<CR>
" amenu T&hemes.&Dark.Northland :colo northland<CR>
" amenu T&hemes.&Dark.PeakSea :colo peaksea<CR>
" amenu T&hemes.&Dark.PerfectDark :colo PerfectDark<CR>
" amenu T&hemes.&Dark.PsClone :colo psclone<CR>
" amenu T&hemes.&Dark.Pyte :colo pyte<CR>
" amenu T&hemes.&Dark.Seattle :colo seattle<CR>
" amenu T&hemes.&Dark.Solarized :colo solarized<CR>
" amenu T&hemes.&Dark.Solarized8_Dark :colo solarized8_dark<CR>
" amenu T&hemes.&Dark.Solarized8_Dark_Flat :colo solarized8_dark_flat<CR>
" amenu T&hemes.&Dark.Solarized8_Dark_High :colo solarized8_dark_high<CR>
" amenu T&hemes.&Dark.Solarized8_Dark_Low :colo solarized8_dark_low<CR>
" amenu T&hemes.&Dark.Sorcerer :colo sorcerer<CR>
" amenu T&hemes.&Dark.Synic :colo synic<CR>
" amenu T&hemes.&Dark.Tortex :colo torktex<CR>
" amenu T&hemes.&Dark.Tortus :colo tortus<CR>
" amenu T&hemes.&Dark.Unicon :colo unicon<CR>
" amenu T&hemes.&Dark.Zenburn :colo zenburn<CR>
" amenu T&hemes.&Dark.Zendnb :colo zendnb<CR>
